.initial{
    /* background-color: rgba(0,0,0,0.2); */
    width: 100vw;
    height: 100vh;
    position:relative;
    z-index: 2;      
    /* filter:blur(6px) */
 }

 .gradient-text-container {
    background: linear-gradient(to right, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff);
    background-size: 400%;
    animation: gradient-animation 5s ease infinite;
  }
  
  .gradient-text {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* Other necessary styles for text */
    z-index: 1; /* Ensure text is above gradient */
    color: black; /* Or any desired text color */
  }
  


  /*bg*/
/*txt*/
/*success*/
.begin-button {
  display: flex;
  justify-content: space-around;
  top: 20px;
  left: 20px;
}

.begin-button .begin-btn {
  width: 150px;
  height: 50px;
  background-color: white;
  margin: 20px;
  color: #568fa6;
  position: relative;
  overflow: hidden;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}

.begin-button .begin-btn:before, .begin-button .begin-btn:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #44d8a4;
  transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.begin-button .begin-btn:before {
  right: 0;
  top: 0;
  transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.begin-button .begin-btn:after {
  left: 0;
  bottom: 0;
}

.buttons .begin-btn span {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.begin-button .begin-btn span:before, .begin-button .begin-btn span:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: #44d8a4;
  transition: all 0.3s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.begin-button .begin-btn span:before {
  right: 0;
  top: 0;
  transition: all 0.5s cubic-bezier(0.35, 0.1, 0.25, 1);
}

.begin-button .begin-btn span:after {
  left: 0;
  bottom: 0;
}

.begin-button .begin-btn p {
  padding: 0;
  margin: 0;
  transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
  position: absolute;
  width: 100%;
  height: 100%;
}

.begin-button .begin-btn p:before, .begin-button .begin-btn p:after {
  position: absolute;
  width: 100%;
  transition: all 0.4s cubic-bezier(0.35, 0.1, 0.25, 1);
  z-index: 1;
  left: 0;
}

.begin-button .begin-btn p:before {
  content: attr(data-title);
  top: 50%;
  transform: translateY(-50%);
}

.begin-button .begin-btn p:after {
  content: attr(data-text);
  top: 150%;
  color: #44d8a4;
}

.begin-button .begin-btn:hover:before, .begin-button .begin-btn:hover:after {
  width: 100%;
}

.begin-button .begin-btn:hover span {
  z-index: 1;
}

.begin-button .begin-btn:hover span:before, .begin-button .begin-btn:hover span:after {
  height: 100%;
}

.begin-button .begin-btn:hover p:before {
  top: -50%;
  transform: rotate(5deg);
}

.begin-button .begin-btn:hover p:after {
  top: 50%;
  transform: translateY(-50%);
}

.begin-button .begin-btn.start {
  background-color: #44d8a4;
  box-shadow: 0px 5px 10px -10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.begin-button .begin-btn.start p:before {
  top: -50%;
  transform: rotate(5deg);
}

.begin-button .begin-btn.start p:after {
  color: white;
  transition: all 0s ease;
  content: attr(data-start);
  top: 50%;
  transform: translateY(-50%);
  animation: start 0.3s ease;
  animation-fill-mode: forwards;
}

@keyframes start {
  from {
    top: -50%;
  }
}

.begin-button .begin-btn.start:hover:before, .begin-button .begin-btn.start:hover:after {
  display: none;
}

.begin-button .begin-btn.start:hover span {
  display: none;
}

.begin-button .begin-btn:active {
  outline: none;
  border: none;
}

.begin-button .begin-btn:focus {
  outline: 0;
}