.sidebar {
    width: 30vw;
    /* background-color: black;  */
    /* color: #E4DDBB; */
    height: 100vh; /* Full height */
    /* display: flex; */
    /* flex-direction: column; */
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    background-color: transparent;
    --cui-sidebar-width: 0px; 
    --cui-sidebar-zindex: 500;
}

.buttons {
    display: flex;
    justify-content: center;
}
.restart{
    width:8%;
}

.buttons button {
    background-color: #E4DDBB;
    width: 100%;
    border: none;
    color: black;
    padding: 10px 20px;
    margin : 10px;
    cursor: pointer;
    text-align: center;
}

.buttons button:hover {
    background-color: #d4c4aa;
}

.crime-scene {
    flex: 1; /* Flex grow to take remaining space */
    margin-bottom: 20px;
    margin : 10px;
    background-color: #E4DDBB;
    color: black;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    align-items: center;
    /* justify-content: center; */
    padding: 10px;
    text-align: center;
}

.notes {
    flex: 1; /* Flex grow to take remaining space */
    background-color: #E4DDBB;
    margin : 10px;
    color: black;
    overflow-y: auto;
    padding: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.notes-list {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 50px; /* Leave space for the chatbox */
}

.notes ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

.chatbox {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 95%; /* Adjust width to fit within the sidebar without causing horizontal scroll */
    padding: 10px;
    background-color: #E4DDBB;
    box-sizing: border-box;
}

.chatbox input {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid black;
    flex: 1;
    background-color: #E4DDBB;
    box-sizing: border-box;
}

.chatbox button {
    background-color: black;
    border: 1px solid black;
    color: #E4DDBB;
    padding: 5px 10px;
    cursor: pointer;
}

.chatbox button:hover {
    background-color: #d4c4aa;
    color: black;
}
