.give-up{
    /* background-color: rgba(0,0,0,0.2); */
    width: 100vw;
    height: 100vh;
    position:relative;
    z-index: 2000;      
    /* border: 20px solid green; */
    /* filter:blur(6px) */
 }

 .give-up-box{
    border:none;
    background-color:#B7CFDC;
    outline:none;
    /* width:38% */
    min-width: auto;
    height: 50%;
    width: 50%;
    max-height: 90%;
    overflow:auto;
    
 }

 @media screen and (max-width: 768px) {
    .give-up-box {
      width: 100% !important;
      background-color: black;
    }
  }

