.give-up{
    /* background-color: rgba(0,0,0,0.2); */
    width: 100vw;
    height: 100vh;
    position:relative;
    z-index: 10;      
    /* border: 20px solid #c0c0c0; */
    /* filter:blur(6px) */
 }



 .give-up-box{
    border:none;
    background-color:#B7CFDC;
    outline:none;
    /* width:38% */
    min-width: auto;
    height: 50%;
    width: 50%;
    z-index: 4001;
 }

 @media screen and (max-width: 768px) {
    .give-up-box {
      width: 100% !important;
      background-color: black;
    }
  }

  .get-hint-ok {
   cursor: pointer;
   position: relative;
   padding: 10px 24px;
   font-size: 18px;
   color: rgb(193, 163, 98);
   border: 2px solid rgb(193, 163, 98);
   
   background-color: transparent;
   font-weight: 600;
   transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
   overflow: hidden;
 }
 
 .get-hint-ok::before {
   content: '';
   position: absolute;
   inset: 0;
   margin: auto;
   width: 50px;
   height: 50px;
   border-radius: inherit;
   scale: 0;
   z-index: -1;
   background-color: rgb(193, 163, 98);
   transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
 }
 
 .get-hint-ok:hover::before {
   scale: 3;
 }
 
 .get-hint-ok:hover {
   color: #212121;
   scale: 1.1;
   box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
 }
 
 .get-hint-ok:active {
   scale: 1;
 }
 
 
 